.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 26px;
}

.card {
  width: 100%;
  max-width: 400px;
  margin: 16px;
  height: 180px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #edf1fb;
}

img {
  object-position: center -10px;
}
.slideContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  min-height: 160px;
  gap: 24px;
}

.textArea {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 60%;
}

.offerText {
  color: #ff6600;
  font-size: 0.9rem;
  font-weight: 500;
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
}

.buttonGroup {
  display: flex;
  gap: 12px;
}

.buyBtn {
  background-color: #ff6600;
  white-space: nowrap;
  color: white;
  border: none;
  font-size: 0.8rem;
  padding: 4px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.moreBtn {
  background: none;
  border: none;
  white-space: nowrap;
  font-size: 0.7rem;
  color: transparent;
}

.imageArea img {
  width: 200px;
  height: auto;
  object-fit: cover;
}
